<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_log_in">

    <fragment
        android:id="@+id/nav_log_in"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.LogInFragment">

        <action
            android:id="@+id/action_log_in_to_menu"
            app:destination="@id/nav_menu" />

        <action
            android:id="@+id/action_log_in_to_create_account"
            app:destination="@id/nav_create_account"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down" />

    </fragment>

    <fragment
        android:id="@+id/nav_create_account"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.CreateAccountFragment">

        <action
            android:id="@+id/action_nav_create_account_to_menu"
            app:destination="@id/nav_menu" />
    </fragment>

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.MenuFragment">

        <action
            android:id="@+id/action_nav_menu_to_filter"
            app:destination="@id/nav_filter"/>

        <action
            android:id="@+id/action_nav_menu_to_ability_list"
            app:destination="@id/nav_ability_list"/>

        <action
            android:id="@+id/action_nav_menu_to_category_list"
            app:destination="@id/nav_item_category_list"/>

    </fragment>

    <fragment
        android:id="@+id/nav_filter"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.FilterFragment">

        <action
            android:id="@+id/action_filter_to_poke_list"
            app:destination="@id/nav_poke_list"/>

        <action
            android:id="@+id/action_filter_to_poke_detail"
            app:destination="@id/nav_poke_detail"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/nav_poke_list"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.PokeListFragment">

        <action
            android:id="@+id/action_poke_list_to_poke_detail"
            app:destination="@id/nav_poke_detail"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/fade_out" />

        <argument
            android:name="generation_filter"
            android:defaultValue="No Filter"
            app:argType="string"/>

        <argument
            android:name="shiny_filter"
            android:defaultValue="false"
            app:argType="boolean"/>

        <argument
            android:name="type_filter"
            android:defaultValue="Bug"
            app:argType="string"/>

        <argument
            android:name="type_number"
            android:defaultValue="0"
            app:argType="integer"/>

        <argument
            android:name="egg_filter"
            android:defaultValue="indeterminate"
            app:argType="string"/>

        <argument
            android:name="filter_filter"
            android:defaultValue="0"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/nav_ability_list"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.AbilityListFragment">

        <action
            android:id="@+id/action_ability_list_to_ability_detail"
            app:destination="@id/nav_ability_detail"/>

    </fragment>

    <fragment
        android:id="@+id/nav_ability_detail"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.AbilityDetailFragment">

        <argument
            android:name="ability_detail"
            app:argType="com.example.ianklobe_pokebuilder.model.response.AbilityResponseData"/>

        <action
            android:id="@+id/action_ability_detail_to_poke_detail"
            app:destination="@id/nav_poke_detail"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/nav_item_category_list"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.ItemCategoryListFragment">

        <action
            android:id="@+id/action_category_list_to_item_list"
            app:destination="@id/nav_item_list"/>

    </fragment>

    <fragment
        android:id="@+id/nav_item_list"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.ItemListFragment">

        <action
            android:id="@+id/action_item_list_to_item_detail"
            app:destination="@id/nav_item_detail"/>

        <argument
            android:name="item_category"
            app:argType="com.example.ianklobe_pokebuilder.model.response.ItemCategoryResponseData" />

    </fragment>

    <fragment
        android:id="@+id/nav_item_detail"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.ItemDetailFragment">

        <action
            android:id="@+id/action_item_detail_to_poke_detail"
            app:destination="@id/nav_poke_detail"/>

        <argument
            android:name="item"
            app:argType="com.example.ianklobe_pokebuilder.model.response.ItemResponseData"/>

    </fragment>

    <fragment
        android:id="@+id/nav_poke_detail"
        android:name="com.example.ianklobe_pokebuilder.view.fragment.PokeDetailsFragment">

        <argument
            android:name="pokemon_choice"
            app:argType="com.example.ianklobe_pokebuilder.model.response.PokeResponseData"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="pokemon_name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

</navigation>