<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/tv_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Master Ball" />

</com.google.android.material.card.MaterialCardView>